#Configurate access database 

#What stage is the application in. enviroment?
NODE_ENV=
#PORT used for aplication
PORT=

#environment variables of my database aplication
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=